Must Read Note.

this is like the 100th time making text in notepad.
but anyways 
I will make my mod public now so have fun 
There is a lot of files here.
There are Heroes texture mod only file
And there's plants and zombie card texture only file.
And also ui texture file
And there's a file will all of it
And you just put atlastagged in 
DeviceStorage>Android>Data>com.ea.gp.pvzheroes>files>cache>bundles>files>[PLACE IT HERE]
same as autotagged.
Pick one of the autotagged files and place it in the same direction. Make sure to overwrite/replace.
 
Here is the list of modded textures
Heroes: 
Electric Boogaloo
Neptuna
Plants and Zombies Card
Captain Cucumber
Jugger-nut
Potato Mine
Peashooter/Split Pea
Primal Potato Mine
Shamrocket
Snow Pea(?)
Impostor
Buckethead/Bonus Track
Flag Zombie
Octo-Pet
Conehead
Zombie Middle Manager
UI
News Newspaper
Gem Counter
Arena Background 
Collection (bottom)


My Youtube Channel:https://www.youtube.com/channel/UC4nLNo5SWiYbiZgtOr2uBvA
i actually have a discord server
might be revamping it 
My Discord Server:https://discord.gg/znJsCuTKDy 
never expired
PurpleGreens Youtube:https://www.youtube.com/@SussyGren

Also Check Out new Dawn!
And and Syndrome 3.8
And Legends by LjtheOne
And Replanted By Phantom
And Face reveal at 500 subs haha

version 3.0 text